<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.whippyteam</groupId>
    <artifactId>shared</artifactId>
    <version>1.0</version>
  </parent>

  <name>WhippyReloaded || Shared || API</name>

  <artifactId>shared-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.whippyteam</groupId>
      <artifactId>commons</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
