/*
  » WhippyTools | Configuration v1.0
  » This file contains a configuration for WhippyTools plugin.
*/

{
  locale: en

  database: {
    //JDBC is a URL that provides basic informations about the connection to the database.
    //To write your own URL, simple write it with a given example:
    //jdbcUrl: "jdbc:mysql//host:port/database"
    jdbcUrl: "jdbc:mysql://localhost:3306/minecraft"
    username: "root"
    password: ""
    tableName: "WhippyTools"
  },

  enableDataSavingCycle: true
  dataSavingTime: 10
}