<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>whippyreloaded</artifactId>
    <groupId>pl.tymoteuszboba</groupId>
    <version>1.0</version>
  </parent>

  <name>WhippyReloaded || Shared</name>

  <artifactId>shared</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>shared-api</module>
    <module>shared-bukkit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.whippyteam</groupId>
        <artifactId>shared-api</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
