<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>whippyreloaded</artifactId>
    <groupId>pl.tymoteuszboba</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>whippytools</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjson</groupId>
      <artifactId>hjson</artifactId>
    </dependency>
  </dependencies>

</project>